is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GenericInCacheMemoryTest.Client
build_property.RootNamespace = GenericInCacheMemoryTest.Client
build_property.ProjectDir = C:\Users\kamal\OneDrive\Desktop\.Net Course\GenericInCacheMemoryTestApp\GenericInCacheMemoryTest\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kamal\OneDrive\Desktop\.Net Course\GenericInCacheMemoryTestApp\GenericInCacheMemoryTest\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/Pages/GenericData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJpY0RhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1vaf031ncq

[C:/Users/kamal/OneDrive/Desktop/.Net Course/GenericInCacheMemoryTestApp/GenericInCacheMemoryTest/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wmjdm939r5
